# IT_intensive_SimbirSoft

./: README.md  pom.xml
src/main/java/com/simbirsoft/spring_demo/: HeyController.java  SpringDemoApplication.java  Urls.java
src/main/java/com/simbirsoft/spring_demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/simbirsoft/spring_demo/controller/: AuthorController.java  AuthorControllerImpl.java  BookController.java  BookControllerImpl.java  PublisherController.java  PublisherControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/simbirsoft/spring_demo/dto/: AuthorDto.java  BookDto.java  PublisherDto.java  UserDto.java
src/main/java/com/simbirsoft/spring_demo/dto/request/: CreateAuthorRequest.java  CreateBookRequest.java  CreatePublisherRequest.java  CreateUserRequest.java
src/main/java/com/simbirsoft/spring_demo/dto/response/: AuthorResponse.java  BookResponse.java  PublisherResponse.java  UserResponse.java
src/main/java/com/simbirsoft/spring_demo/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ErrorMassage.java  ExceptionController.java  PublisherNotFoundException.java  UserNotFoundException.java
src/main/java/com/simbirsoft/spring_demo/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/simbirsoft/spring_demo/model/: Author.java  Book.java  Permission.java  Publisher.java  Role.java  Status.java  User.java
src/main/java/com/simbirsoft/spring_demo/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/simbirsoft/spring_demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/simbirsoft/spring_demo/service/: AuthorService.java  BookService.java  PublisherService.java  UserService.java  package-info.java
src/main/java/com/simbirsoft/spring_demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_1__init_script.sql  V1_0_0_2__rename_column.sql  V1_0_0_3__correction_type.sql  V1_0_0_4__create_users.sql
src/test/java/com/simbirsoft/spring_demo/: SpringDemoApplicationTests.java
